{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9256368370556651,
        "y": 0.4938925517661464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.186145054754565,
        "y": 0.8738098992785663
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placehigh",
          "retractarm",
          "retractwrist"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.190209062882581,
        "y": 0.8738098992785663
      },
      "prevControl": {
        "x": 4.926983882403783,
        "y": 0.7693326287126521
      },
      "nextControl": null,
      "holonomicAngle": 0.03329141255581339,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zerogyro"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.75
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6424242424242325,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 0.8060606060606339,
      "names": [
        "extendwrist"
      ]
    }
  ]
}