{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.941633356950925,
        "y": 2.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.883845194811385,
        "y": 2.21
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placehigh",
          "retractarm",
          "retractwrist"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.062671916813028,
        "y": 2.21
      },
      "prevControl": {
        "x": 4.534807297174016,
        "y": 2.215265697899818
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zerogyro",
          "unpitch",
          "xstance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2727272727272938,
      "names": [
        "extendwrist"
      ]
    },
    {
      "position": 0.5636363636364652,
      "names": [
        "armwristhome"
      ]
    },
    {
      "position": 0.29090909090909917,
      "names": [
        "armlow"
      ]
    }
  ]
}