{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 5.071896589290809
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.728761833463516,
        "y": 4.620899467362846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placehigh",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.647439655781567,
        "y": 5.314034387467272
      },
      "prevControl": {
        "x": 7.542967232802109,
        "y": 5.876341840562591
      },
      "nextControl": {
        "x": 7.9889843990214295,
        "y": 3.4757200341468364
      },
      "holonomicAngle": -112.61986494804044,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.299445591372386
      },
      "prevControl": {
        "x": 1.9296819646270873,
        "y": 5.444625024588396
      },
      "nextControl": {
        "x": 2.01302625817143,
        "y": 4.087303672580527
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehighshort",
          "retractarm",
          "retractwrist"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3534961355637005,
        "y": 3.1040389900328687
      },
      "prevControl": {
        "x": 2.8457223831740905,
        "y": 4.942353343353301
      },
      "nextControl": {
        "x": 2.2806992385774194,
        "y": 2.832164864553492
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6739913028698234,
        "y": 3.1
      },
      "prevControl": {
        "x": 3.7072015197527106,
        "y": 3.1
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zerogyro",
          "unpitch",
          "xstance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.32727272727271506,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.13,
      "names": [
        "grabcube"
      ]
    },
    {
      "position": 2.4909090909091014,
      "names": [
        "armin"
      ]
    },
    {
      "position": 1.3090909090909006,
      "names": [
        "armhigh"
      ]
    },
    {
      "position": 1.6242424242424849,
      "names": [
        "extendarm",
        "extendwrist"
      ]
    }
  ]
}