{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 5.071896589290809
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.728761833463516,
        "y": 4.620899467362846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placehigh",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.647439655781567,
        "y": 5.314034387467272
      },
      "prevControl": {
        "x": 7.896538840233893,
        "y": 5.828868103607667
      },
      "nextControl": {
        "x": 6.5606284767071905,
        "y": 3.067832581162793
      },
      "holonomicAngle": -115.12055821872593,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.299445591372386
      },
      "prevControl": {
        "x": 5.088448755096563,
        "y": 5.65127054424725
      },
      "nextControl": {
        "x": 1.8052931276302513,
        "y": 4.214221704095222
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehighshort",
          "retractarm",
          "retractwrist"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3534961355637005,
        "y": 3.1040389900328687
      },
      "prevControl": {
        "x": 2.8457223831740905,
        "y": 4.942353343353301
      },
      "nextControl": {
        "x": 2.2806992385774194,
        "y": 2.832164864553492
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6705396728329,
        "y": 3.039338780099362
      },
      "prevControl": {
        "x": 4.034178115749597,
        "y": 3.067832581162793
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zerogyro",
          "unpitch",
          "xstance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.32727272727271506,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.13,
      "names": [
        "grabcube"
      ]
    },
    {
      "position": 2.4909090909091014,
      "names": [
        "armin"
      ]
    },
    {
      "position": 1.3090909090909006,
      "names": [
        "armhigh"
      ]
    },
    {
      "position": 1.6242424242424849,
      "names": [
        "extendarm",
        "extendwrist"
      ]
    }
  ]
}