{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 5.071896589290809
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.728761833463516,
        "y": 4.620899467362846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placehigh",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.637394222156866,
        "y": 5.354216121966079
      },
      "prevControl": {
        "x": 7.517176375066512,
        "y": 5.913368899130516
      },
      "nextControl": {
        "x": 8.069347868019044,
        "y": 3.3451293970257123
      },
      "holonomicAngle": -102.01147838636535,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.13
      },
      "prevControl": {
        "x": 1.9158179720129767,
        "y": 5.828446101250007
      },
      "nextControl": {
        "x": 2.010521520526347,
        "y": 3.9177191136337166
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehighshort",
          "retractarm",
          "wristin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.253041799316682,
        "y": 2.7022216450447942
      },
      "prevControl": {
        "x": 2.745268046927072,
        "y": 4.5405359983652325
      },
      "nextControl": {
        "x": 2.1802449023304007,
        "y": 2.4303475195654176
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.804581939990948,
        "y": 2.541494707049566
      },
      "prevControl": {
        "x": 3.837792156873835,
        "y": 2.541494707049566
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "unpitch",
          "zerogyro",
          "xstance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.32727272727271506,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.13,
      "names": [
        "grabcube"
      ]
    },
    {
      "position": 2.4909090909091014,
      "names": [
        "armin"
      ]
    },
    {
      "position": 1.4545454545454461,
      "names": [
        "armhigh"
      ]
    },
    {
      "position": 1.6242424242424849,
      "names": [
        "extendarm",
        "extendwrist"
      ]
    }
  ]
}