{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 5.071896589290809
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.728761833463516,
        "y": 4.620899467362846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placehigh",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.647439655781567,
        "y": 5.314034387467272
      },
      "prevControl": {
        "x": 7.849093030328172,
        "y": 5.849235354865234
      },
      "nextControl": {
        "x": 6.912052023156179,
        "y": 3.362268525484918
      },
      "holonomicAngle": -112.61986494804044,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.299445591372386
      },
      "prevControl": {
        "x": 5.373386765730878,
        "y": 5.812735416940028
      },
      "nextControl": {
        "x": 1.8060771487816718,
        "y": 4.21245246011482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehighshort",
          "retractarm",
          "retractwrist"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 3.1
      },
      "prevControl": {
        "x": 2.79222624761039,
        "y": 4.938314353320431
      },
      "nextControl": {
        "x": 2.2272031030137187,
        "y": 2.8281258745206235
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 3.2
      },
      "prevControl": {
        "x": 4.133210216882887,
        "y": 3.2
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zerogyro",
          "unpitch",
          "xstance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.32727272727271506,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.13,
      "names": [
        "grabcube"
      ]
    },
    {
      "position": 2.4909090909091014,
      "names": [
        "armin"
      ]
    },
    {
      "position": 1.4545454545454461,
      "names": [
        "armhigh"
      ]
    },
    {
      "position": 1.6242424242424849,
      "names": [
        "extendarm",
        "extendwrist"
      ]
    }
  ]
}