{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 5.071896589290809
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017899211153873,
        "y": 4.350053629017212
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placehigh",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.434438375985756,
        "y": 5.489805671554472
      },
      "prevControl": {
        "x": 7.318254778863446,
        "y": 6.049810609684007
      },
      "nextControl": {
        "x": 7.909335060376283,
        "y": 3.20080365279214
      },
      "holonomicAngle": -102.01147838636535,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8306575001775598,
        "y": 4.13
      },
      "prevControl": {
        "x": 4.366605794822965,
        "y": 5.425287074744766
      },
      "nextControl": {
        "x": 1.7662398072564705,
        "y": 4.097097355572373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehighshort",
          "retractarm",
          "wristin"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0816677841886495,
        "y": 2.839882172655341
      },
      "prevControl": {
        "x": 1.8971430359922339,
        "y": 2.3364916872013834
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.32727272727271506,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.13,
      "names": [
        "grabcube"
      ]
    },
    {
      "position": 2.4909090909091014,
      "names": [
        "armin"
      ]
    },
    {
      "position": 1.5999999999999894,
      "names": [
        "armhigh"
      ]
    }
  ]
}