{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8781471686166127,
        "y": 2.7544007694650463
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8781471686166187,
        "y": 2.7544007694650463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.321442417320924,
        "y": 2.722312512294199
      },
      "prevControl": {
        "x": 6.129016598109096,
        "y": 2.720112127561676
      },
      "nextControl": {
        "x": 6.513868236532752,
        "y": 2.724512897026722
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.982272515102281,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zerogyro",
          "unpitch"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}