{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8876451023044232,
        "y": 3.0488367137871717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8876451023044263,
        "y": 3.0488367137871717
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 3.05
      },
      "prevControl": {
        "x": 3.0999999999999996,
        "y": 3.05
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}