{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.941633356950925,
        "y": 2.209995397434406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.941633356950928,
        "y": 2.209995397434406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placehigh",
          "retractarm",
          "retractwrist"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.94067464826659,
        "y": 2.2401316983085104
      },
      "prevControl": {
        "x": 2.94067464826659,
        "y": 2.2401316983085104
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zerogyro",
          "unpitch",
          "xstance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.21818181818182442,
      "names": [
        "armin"
      ]
    }
  ]
}