{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 3.0488367137871717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.880000000000003,
        "y": 3.0488367137871717
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "firesol"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.86,
        "y": 3.05
      },
      "prevControl": {
        "x": 2.86,
        "y": 3.05
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}