{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4385252561974324,
        "y": 2.744902835777235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.134591378187497,
        "y": 2.7354049020894244
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcube",
          "armhigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9161389033678544,
        "y": 2.7354049020894253
      },
      "prevControl": {
        "x": 2.182081046626549,
        "y": 2.7354049020894253
      },
      "nextControl": {
        "x": 2.182081046626549,
        "y": 2.7354049020894253
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "extendboth",
          "placehighshort",
          "retractboth"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.407307957473058,
        "y": 2.25
      },
      "prevControl": {
        "x": 4.202285773048552,
        "y": 2.200478540366116
      },
      "nextControl": {
        "x": 6.140624612076291,
        "y": 2.280136300874106
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 2.25
      },
      "prevControl": {
        "x": 6.014840982313543,
        "y": 2.2600454336247022
      },
      "nextControl": {
        "x": 6.085159017686457,
        "y": 2.2399545663752978
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.912052023156179,
        "y": 2.184524748196415
      },
      "prevControl": {
        "x": 6.6207344480398245,
        "y": 2.184524748196415
      },
      "nextControl": {
        "x": 7.2808713191302035,
        "y": 2.184524748196415
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabcone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107049778080607,
        "y": 2.763898703152856
      },
      "prevControl": {
        "x": 5.914768985936077,
        "y": 2.811388371591909
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zerogyro",
          "unpitch",
          "xstance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.2121212121212683,
      "names": [
        "extendwrist"
      ]
    },
    {
      "position": 3.563636363636465,
      "names": [
        "armwristhome"
      ]
    },
    {
      "position": 1.8181818181818392,
      "names": [
        "armlow"
      ]
    }
  ]
}