{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 5.071896589290809
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017899211153873,
        "y": 4.350053629017212
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placehigh",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.56,
        "y": 5.28
      },
      "prevControl": {
        "x": 7.5430880571113015,
        "y": 6.334177773395516
      },
      "nextControl": {
        "x": 7.588493801063431,
        "y": 3.503886400379436
      },
      "holonomicAngle": -108.41239332306225,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.16
      },
      "prevControl": {
        "x": 4.535948294645407,
        "y": 5.455287074744766
      },
      "nextControl": {
        "x": 1.9355823070789107,
        "y": 4.127097355572373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehighshort",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 3.45
      },
      "prevControl": {
        "x": 6.45460880665351,
        "y": 6.5491676444405265
      },
      "nextControl": {
        "x": 7.258850748877524,
        "y": 3.415513881999518
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 2.963355310596877
      },
      "prevControl": {
        "x": 7.221506198936568,
        "y": 3.1438160506652775
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zerogyro"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7030303030303086,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "grabcube"
      ]
    },
    {
      "position": 2.418181818181972,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.5999999999999894,
      "names": [
        "armhigh"
      ]
    },
    {
      "position": 3.4909090909090486,
      "names": [
        "grabcone"
      ]
    },
    {
      "position": 1.7212121212121354,
      "names": [
        "extendarm",
        "extendwrist"
      ]
    },
    {
      "position": 0.41212121212124253,
      "names": [
        "armwristhome"
      ]
    },
    {
      "position": 0.78,
      "names": [
        "extendwrist"
      ]
    }
  ]
}