{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 5.071896589290809
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017899211153873,
        "y": 4.350053629017212
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placehigh",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.434438375985756,
        "y": 5.489805671554472
      },
      "prevControl": {
        "x": 7.318254778863446,
        "y": 6.049810609684007
      },
      "nextControl": {
        "x": 7.909335060376283,
        "y": 3.20080365279214
      },
      "holonomicAngle": -102.01147838636535,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8306575001775598,
        "y": 4.3
      },
      "prevControl": {
        "x": 4.366605794822965,
        "y": 5.595287074744766
      },
      "nextControl": {
        "x": 1.7662398072564705,
        "y": 4.267097355572373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehighshort",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.263475569605169,
        "y": 3.3527705917971082
      },
      "prevControl": {
        "x": 6.3113969836962225,
        "y": 5.826351502327065
      },
      "nextControl": {
        "x": 7.27626478271974,
        "y": 3.319543131491717
      },
      "holonomicAngle": -81.7412085193598,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.396303815164021,
        "y": 3.0437663882846575
      },
      "prevControl": {
        "x": 7.396303815164021,
        "y": 3.174357025405781
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zerogyro"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.32727272727271506,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.13,
      "names": [
        "grabcube"
      ]
    },
    {
      "position": 2.418181818181972,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.5999999999999894,
      "names": [
        "armhigh"
      ]
    },
    {
      "position": 3.4909090909090486,
      "names": [
        "grabcone"
      ]
    },
    {
      "position": 1.7212121212121354,
      "names": [
        "extendarm",
        "extendwrist"
      ]
    }
  ]
}