{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 5.071896589290809
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017899211153873,
        "y": 4.350053629017212
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placehigh",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.462932177049189,
        "y": 5.28085113042264
      },
      "prevControl": {
        "x": 7.457441035787658,
        "y": 6.335150252636561
      },
      "nextControl": {
        "x": 7.472430110736998,
        "y": 3.4572478623630234
      },
      "holonomicAngle": -108.41239332306225,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.33
      },
      "prevControl": {
        "x": 4.425948294645405,
        "y": 5.625287074744766
      },
      "nextControl": {
        "x": 1.8255823070789106,
        "y": 4.297097355572373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehighshort",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 3.68
      },
      "prevControl": {
        "x": 6.8745599230534955,
        "y": 5.959504085074519
      },
      "nextControl": {
        "x": 7.154271054427561,
        "y": 3.644653342668465
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 3.2
      },
      "prevControl": {
        "x": 7.35,
        "y": 3.330590637121124
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zerogyro"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7030303030303086,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "grabcube"
      ]
    },
    {
      "position": 2.418181818181972,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.5999999999999894,
      "names": [
        "armhigh"
      ]
    },
    {
      "position": 3.4909090909090486,
      "names": [
        "grabcone"
      ]
    },
    {
      "position": 1.7212121212121354,
      "names": [
        "extendarm",
        "extendwrist"
      ]
    },
    {
      "position": 0.41212121212124253,
      "names": [
        "armwristhome"
      ]
    },
    {
      "position": 0.78,
      "names": [
        "extendwrist"
      ]
    }
  ]
}