{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 5.071896589290809
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017899211153873,
        "y": 4.350053629017212
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placemid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.48,
        "y": 5.32
      },
      "prevControl": {
        "x": 7.436657266476926,
        "y": 5.698164900603306
      },
      "nextControl": {
        "x": 7.682268279803174,
        "y": 3.55521135587243
      },
      "holonomicAngle": -108.41239332306225,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.331057761641589
      },
      "prevControl": {
        "x": 6.317578789003732,
        "y": 4.818888954017225
      },
      "nextControl": {
        "x": 1.9281232304603206,
        "y": 4.322936605803518
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehighshort",
          "retractwirst"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 5.541075355654984,
        "y": 4.8
      },
      "prevControl": {
        "x": 4.696056913481347,
        "y": 5.051221699024594
      },
      "nextControl": {
        "x": 6.245181769876443,
        "y": 4.590671066042269
      },
      "holonomicAngle": -10.539183728628217,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 3.67
      },
      "prevControl": {
        "x": 7.718641892300594,
        "y": 4.61915224616774
      },
      "nextControl": {
        "x": 7.492007803236643,
        "y": 3.6353048579577503
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.44
      },
      "prevControl": {
        "x": 5.746883674280171,
        "y": 4.539086423130112
      },
      "nextControl": {
        "x": 3.4035737606325265,
        "y": 4.388984510821339
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armmid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 3.61
      },
      "prevControl": {
        "x": 2.5906066487346653,
        "y": 4.439086423130112
      },
      "nextControl": null,
      "holonomicAngle": 190.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "extendwrist",
          "wait0.5sec",
          "placehighshort"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7030303030303086,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "grabcube"
      ]
    },
    {
      "position": 2.418181818181972,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.5999999999999894,
      "names": [
        "armmid"
      ]
    },
    {
      "position": 1.7212121212121354,
      "names": [
        "extendwrist"
      ]
    },
    {
      "position": 0.41212121212124253,
      "names": [
        "armwristhome"
      ]
    },
    {
      "position": 0.78,
      "names": [
        "extendwrist"
      ]
    },
    {
      "position": 4.294545454545498,
      "names": [
        "retractwrist"
      ]
    },
    {
      "position": 4.878787878787843,
      "names": [
        "armmid"
      ]
    }
  ]
}