{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.941633356950925,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.883845194811385,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placehigh",
          "retractarm",
          "retractwrist"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.325897097291825,
        "y": 3.3432726581092975
      },
      "prevControl": {
        "x": 4.723794513275683,
        "y": 3.3170942848912026
      },
      "nextControl": {
        "x": 5.7628020469311085,
        "y": 3.36226852548492
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.18071112919477,
        "y": 3.3432726581092975
      },
      "prevControl": {
        "x": 5.734308245867677,
        "y": 3.3242767907336765
      },
      "nextControl": {
        "x": 5.734308245867677,
        "y": 3.3242767907336765
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4425892643254485,
        "y": 3.333774724421487
      },
      "prevControl": {
        "x": 4.914724644686436,
        "y": 3.339040422321305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zerogyro",
          "unpitch",
          "xstance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.2363636363635637,
      "names": [
        "armwristhome"
      ]
    }
  ]
}