{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 5.071896589290809
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017899211153873,
        "y": 4.350053629017212
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placemid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.48,
        "y": 5.32
      },
      "prevControl": {
        "x": 7.463088057111302,
        "y": 6.374177773395516
      },
      "nextControl": {
        "x": 7.508493801063432,
        "y": 3.543886400379436
      },
      "holonomicAngle": -108.41239332306225,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.331057761641589
      },
      "prevControl": {
        "x": 5.673902972267959,
        "y": 5.961409401148748
      },
      "nextControl": {
        "x": 1.9338836091340372,
        "y": 4.301717583890494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehighshort",
          "retractwirst"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 7.149500365351442,
        "y": 3.55
      },
      "prevControl": {
        "x": 6.256694598697255,
        "y": 5.9719730903916775
      },
      "nextControl": {
        "x": 7.161814848513158,
        "y": 3.516593689295346
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 4.35
      },
      "prevControl": {
        "x": 5.426104977598458,
        "y": 4.365307970075231
      },
      "nextControl": {
        "x": 2.920708697531138,
        "y": 4.340502066312189
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armmid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 3.35
      },
      "prevControl": {
        "x": 2.3608699408851814,
        "y": 3.6498104765440305
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "extendwrist",
          "wait0.5sec",
          "placehighshort"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7030303030303086,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "grabcube"
      ]
    },
    {
      "position": 2.418181818181972,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.5999999999999894,
      "names": [
        "armmid"
      ]
    },
    {
      "position": 1.7212121212121354,
      "names": [
        "extendwrist"
      ]
    },
    {
      "position": 0.41212121212124253,
      "names": [
        "armwristhome"
      ]
    },
    {
      "position": 0.78,
      "names": [
        "extendwrist"
      ]
    },
    {
      "position": 3.35,
      "names": [
        "retractwrist"
      ]
    },
    {
      "position": 3.8787878787878434,
      "names": [
        "armmid"
      ]
    }
  ]
}