{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 5.071896589290809
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017899211153873,
        "y": 4.350053629017212
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placehigh",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.462932177049189,
        "y": 5.28085113042264
      },
      "prevControl": {
        "x": 7.446020234160491,
        "y": 6.335028903818156
      },
      "nextControl": {
        "x": 7.491425978112621,
        "y": 3.5047375308020756
      },
      "holonomicAngle": -108.41239332306225,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9066409696800444,
        "y": 4.160094955261
      },
      "prevControl": {
        "x": 4.442589264325451,
        "y": 5.455382030005766
      },
      "nextControl": {
        "x": 1.842223276758955,
        "y": 4.127192310833373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehighshort",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1589982990392524,
        "y": 3.5142354644898863
      },
      "prevControl": {
        "x": 6.883558222092748,
        "y": 5.793739549564403
      },
      "nextControl": {
        "x": 7.163269353466813,
        "y": 3.4788888071583512
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.244479702229547,
        "y": 3.105824315914034
      },
      "prevControl": {
        "x": 7.215985901166115,
        "y": 3.2862850559824346
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zerogyro"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7030303030303086,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "grabcube"
      ]
    },
    {
      "position": 2.418181818181972,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.5999999999999894,
      "names": [
        "armhigh"
      ]
    },
    {
      "position": 3.4909090909090486,
      "names": [
        "grabcone"
      ]
    },
    {
      "position": 1.7212121212121354,
      "names": [
        "extendarm",
        "extendwrist"
      ]
    },
    {
      "position": 0.41212121212124253,
      "names": [
        "armwristhome"
      ]
    },
    {
      "position": 0.78,
      "names": [
        "extendwrist"
      ]
    }
  ]
}