{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9351347707434756,
        "y": 5.071896589290809
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017899211153873,
        "y": 4.350053629017212
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "grabcone",
          "placehigh",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 7.462932177049189,
        "y": 5.28085113042264
      },
      "prevControl": {
        "x": 7.46918240711901,
        "y": 5.8527471818111945
      },
      "nextControl": {
        "x": 7.443936309673568,
        "y": 3.542729265553318
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.23
      },
      "prevControl": {
        "x": 4.425948294645405,
        "y": 5.525287074744766
      },
      "nextControl": {
        "x": 1.8255823070789106,
        "y": 4.197097355572374
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehighshort",
          "retractarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.177994166414874,
        "y": 3.6472065361192336
      },
      "prevControl": {
        "x": 6.225915580505927,
        "y": 6.1207874466491905
      },
      "nextControl": {
        "x": 7.190783379529445,
        "y": 3.6139790758138424
      },
      "holonomicAngle": -81.7412085193598,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grabcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.396303815164021,
        "y": 3.0437663882846575
      },
      "prevControl": {
        "x": 7.396303815164021,
        "y": 3.174357025405781
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "zerogyro"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7272727272727436,
      "names": [
        "armlowest"
      ]
    },
    {
      "position": 1.1151515151515428,
      "names": [
        "grabcube"
      ]
    },
    {
      "position": 2.418181818181972,
      "names": [
        "armlow"
      ]
    },
    {
      "position": 1.5999999999999894,
      "names": [
        "armhigh"
      ]
    },
    {
      "position": 3.4909090909090486,
      "names": [
        "grabcone"
      ]
    },
    {
      "position": 1.7212121212121354,
      "names": [
        "extendarm",
        "extendwrist"
      ]
    },
    {
      "position": 0.41212121212124253,
      "names": [
        "armwristhome"
      ]
    },
    {
      "position": 0.8000000000000412,
      "names": [
        "extendwrist"
      ]
    }
  ]
}