{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.613552070706038,
        "y": 6.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.781797914306726,
        "y": 6.03
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703097482024347,
        "y": 5.2238635282957775
      },
      "prevControl": {
        "x": 6.436088763948565,
        "y": 5.2238635282957775
      },
      "nextControl": {
        "x": 6.97010620010013,
        "y": 5.2238635282957775
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "fireSingleSolenoid"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 8.745153224903607,
        "y": 6.08
      },
      "prevControl": {
        "x": 8.095078054697131,
        "y": 5.885292359399885
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}