{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.195642988442375,
        "y": 6.03118789175967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3638888320430675,
        "y": 6.03118789175967
      },
      "holonomicAngle": 0.9,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.66238878449321,
        "y": 6.05018375913529
      },
      "prevControl": {
        "x": 6.263113010991917,
        "y": 6.05018375913529
      },
      "nextControl": null,
      "holonomicAngle": -178.78112476486888,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.41818181818182865,
      "names": [
        "fireSingleSolenoid"
      ]
    }
  ]
}